name: Update JS File List

on:
  push:
    paths:
      - 'rnd/dynamic-sketch-loading/*.js'

jobs:
  update-list:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: List JS files and save to JSON
        run: |
          echo "[" > jsfiles.json
          find art -name "*.js" -printf '"%f", ' >> jsfiles.json
          sed -i '$ s/..$//' jsfiles.json
          echo "]" >> jsfiles.json

      - name: Commit and push
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add jsfiles.json
          git commit -m "Update JS file list" || echo "No changes to commit"
          git push
